# jdk8-crawler

./: .gitignore  README.md  pom.xml
src/main/java/net/joaoqalves/: App.java
src/main/java/net/joaoqalves/config/: AppConfig.java  DbConfig.java  MvcConfig.java
src/main/java/net/joaoqalves/controllers/: CrawlerController.java
src/main/java/net/joaoqalves/domain/: CrawledUrl.java  DownloadResult.java  UploadUrl.java
src/main/java/net/joaoqalves/domain/qualifiers/: Qualifier.java  TitleQualifier.java
src/main/java/net/joaoqalves/repositories/: CrawledUrlRepository.java
src/main/java/net/joaoqalves/services/: CrawlerService.java  DownloaderService.java  QualifierService.java
src/main/java/net/joaoqalves/util/: Future.java  UrlUtils.java
src/main/resources/: dev.properties
src/test/java/net/joaoqalves/: TestContext.java
src/test/java/net/joaoqalves/domain/: TitleQualifierTest.java
src/test/java/net/joaoqalves/services/: CrawlerServiceTest.java  QualifierServiceTest.java
src/test/java/net/joaoqalves/util/: UrlUtilsTest.java
